webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
serenity.project.name=Demo using Serenity and Customer
chrome.switches=--start-maximized
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.enconding=UTF8
serenity.file.enconding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
